<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="address=no"/>
        
        <link href="https://fonts.googleapis.com/css?family=Roboto:500i,700i" rel="stylesheet">
        <script src="js/parallax.js"></script>
        
        <script src="assets/bc_feed_maker.min.js"></script>
        
        <script>
            window.images = {};
            var IMGS = [
                
                {src:"images/logologo.png", id:"logologo"}
                
            ];
            for(var i = 0; i < IMGS.length; i++){
                var img = new Image();
                img.src = IMGS[i].src;
                images[IMGS[i].id] = img;
            };
            function TriggerURL(){
                window.open(clickTAG, '_blank');
            }
        </script>
        
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #box {
                position: absolute;
                width: 600px; height: 300px;
                top: 0; left: 0;
                
                background-color: rgb(0,0,0);
            }
            #content, #content > .full, canvas, #background > div, #button > div{ 
                position: absolute;
                width: 100%; height: 100%;
                top: 0; left: 0;
            }
            #button {
                position: absolute;
                width: 200px; height: 55px;
                left: 200px; bottom: 80px;
                border-radius: 30px;
                z-index: 4;
                overflow: hidden;
                cursor: pointer;
                box-shadow: 0px 4px 0px 0px rgb(165, 20, 20);
                -webkit-animation: button-anim 1.8s infinite;
                -webkit-animation-timing-function: linear;
            }
            @keyframes button-anim {
                30% { -webkit-transform: scale(1); transform: scale(1); }
                50% { -webkit-transform: scale(1.1); transform: scale(1.1); }
                55% { -webkit-transform: rotate(12deg); transform: rotate(12deg); }
                60% { -webkit-transform: rotate(-12deg); transform: rotate(-12deg); }
                65% { -webkit-transform: rotate(12deg); transform: rotate(12deg); }
                70% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
                100% { -webkit-transform: scale(1); transform: scale(1); }
            }
            
            @-webkit-keyframes button-anim {
                30% { -webkit-transform: scale(1); transform: scale(1); }
                50% { -webkit-transform: scale(1.1); transform: scale(1.1); }
                55% { -webkit-transform: rotate(12deg); transform: rotate(12deg); }
                60% { -webkit-transform: rotate(-12deg); transform: rotate(-12deg); }
                65% { -webkit-transform: rotate(12deg); transform: rotate(12deg); }
                70% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
                100% { -webkit-transform: scale(1); transform: scale(1); }
            }
            
            #button > div {
                background-color: rgb(232, 41, 41);
                text-align: center;
            }
            #button > div > span {
                font-family: 'Roboto';
                font-weight: 700;
                text-decoration: none;
                line-height: 55px;
                color: rgb(255,255,255);
            }
            canvas {
                z-index: 3;
            }
            #flash {
                z-index: 2;
            }
            #flash > div {
                position: absolute;
            }
            #left{
                width: 30%; height: 100%;
                left: 0; top: 0;
                background-image: linear-gradient(to right, rgba(0,0,0,.6) 0%, rgba(0,0,0,0) 100%);
                background-image: -webkit-linear-gradient(left, rgba(0,0,0,.6) 0%, rgba(0,0,0,0) 100%);
                background-image: -moz-linear-gradient(left, rgba(0,0,0,.6) 0%, rgba(0,0,0,0) 100%);
                background-image: -ms-linear-gradient(left, rgba(0,0,0,.6) 0%, rgba(0,0,0,0) 100%);
                background-image: -o-linear-gradient(left, rgba(0,0,0,.6) 0%, rgba(0,0,0,0) 100%);
            }
            #right{
                width: 30%; height: 100%;
                right: 0; top: 0;
                background-image: linear-gradient(to left, rgba(0,0,0,.6) 0%, rgba(0,0,0,0) 100%);
                background-image: -webkit-linear-gradient(right, rgba(0,0,0,.6) 0%, rgba(0,0,0,0) 100%);
                background-image: -moz-linear-gradient(right, rgba(0,0,0,.6) 0%, rgba(0,0,0,0) 100%);
                background-image: -ms-linear-gradient(right, rgba(0,0,0,.6) 0%, rgba(0,0,0,0) 100%);
                background-image: -o-linear-gradient(right, rgba(0,0,0,.6) 0%, rgba(0,0,0,0) 100%);
            }
            #top{
                width: 100%; height: 40%;
                left: 0; top: 0;
                background-image: linear-gradient(to bottom, rgba(189,226,255,.4) 0%, rgba(189,226,255,0) 100%);
                background-image: -webkit-linear-gradient(top, rgba(189,226,255,.4) 0%, rgba(189,226,255,0) 100%);
                background-image: -moz-linear-gradient(top, rgba(189,226,255,.4) 0%, rgba(189,226,255,0) 100%);
                background-image: -ms-linear-gradient(top, rgba(189,226,255,.4) 0%, rgba(189,226,255,0) 100%);
                background-image: -o-linear-gradient(top, rgba(189,226,255,.4) 0%, rgba(189,226,255,0) 100%);
            }
            .flash {
                animation: flashing 800ms infinite alternate;
                -webkit-animation: flashing 800ms infinite alternate;
            }
            @keyframes flashing {
                from{opacity: 1;}to{opacity: 0}
            }
            @-webkit-keyframes flashing {
                from{opacity: 1;}to{opacity: 0}
            }
            #background {
                z-index: 1;
                overflow: hidden;
            }
            #bg-img {
                position: absolute;
                width: 130%; height: 130%;
                top: -15%; left: -15%;
                opacity: .7;
                
                background: url(images/bg.jpg) bottom center no-repeat;
                background-size: cover;
            }
            
            #grass {
                position: absolute;
                width: 130%; height: 40%;
                bottom: -8%; left: -15%;
                
                background: url(images/grass.png) bottom center no-repeat;
                background-size: cover;
            }
            
            .bg-front-fog > div {
                height: 80%;
                bottom: -10%; 
                
                animation: move-fog 15s infinite;
                animation-timing-function: linear;
                
                -webkit-animation: move-fog 15s infinite;
                -webkit-animation-timing-function: linear;
            }
            
            .bg-back-fog > div {
                height: 40%;
                bottom: 20%; 
                
                animation: move-fog 20s infinite;
                animation-timing-function: linear;
                
                -webkit-animation: move-fog 20s infinite;
                -webkit-animation-timing-function: linear;
            }
            
            @keyframes move-fog {
                from{transform: translateX(0); -webkit-transform: translateX(0);} to{transform: translateX(-300%); -webkit-transform: translateX(-75%);}
            }
            
            @-webkit-keyframes move-fog {
                from{transform: translateX(0); -webkit-transform: translateX(0);} to{transform: translateX(-300%); -webkit-transform: translateX(-75%);}
            }
            
            .fog > div {
                position: absolute;
                width: 400%;
                left: 0;
            }
            
            .fog > div > div {
                position: relative;
                display: inline;
                width: 25%; height: 100%;
                top: 0; left: 0;
                float: left;
                
                background: url(images/fog.png) center no-repeat;
                background-size: 100% 100%;
            }
            .hide {
                opacity: 0;
            }
            
            .show {
                opacity: 1;
            }
        </style>
        
    </head>
    
    <body>
        
        <div id="box" class="hide" onclick="TriggerURL();">
            <div id="content">
                <div id="button">
                    <div>
                        <span>СДЕЛАТЬ СТАВКУ</span>
                    </div>
                </div>
                <canvas class="full"></canvas>
                <div id="flash" class="full">
                    <div id="left" class="flash"></div>
                    <div id="right" class="flash"></div>
                    <div id="top" class="flash"></div>
                </div>
                <div id="background" class="full">
                    <div data-depth="0.2" class="layer bg-front-fog fog">
                        <div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div data-depth="0.4" class="layer">
                        <div id="grass"></div>
                    </div>
                    <div data-depth="0.6" class="layer bg-back-fog  fog">
                        <div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div data-depth="0.8" class="layer">
                        <div id="bg-img"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
        <script src="index.js"></script>
        <script>
            [].forEach.call(document.querySelectorAll('#background > div'), function(item, i, arr){
                item.style.zIndex = arr.length - i + '';
            });
            
            var parallax = new Parallax(document.getElementById("background"), {
                calibrateY: true,
                invertX: true,
                invertY: true,
                limitX: 70,
                limitY: 70,
                frictionX: 0.1,
                frictionY: 0.1,
                scalarX: 22,
            });
            
            function init(){
                var c = document.querySelector('canvas'),
                b = document.querySelector('#box'),
                s = new createjs.Stage(c),
                w = lib.properties.width,
                h = lib.properties.height,
                p = window.devicePixelRatio;
                
                s.addChild(new lib.index());
                s.scaleX = s.scaleY = p;
                c.width = w * p; c.height = h * p;
                
                var fps = lib.properties.fps, 
                now, delta, Run,
                then = new Date().getTime(), 
                interval = 1000/fps, 

                _RAF = (function(){
                      return  window.requestAnimationFrame       ||
                          window.webkitRequestAnimationFrame ||
                          window.mozRequestAnimationFrame    ||
                          window.oRequestAnimationFrame      ||
                          window.msRequestAnimationFrame     ||
                          window.ieRequestAnimationFrame     ||
                          function( callback ){
                            window.setTimeout(callback, 1000 / fps);
                          };
                })();

                createjs.Ticker.setFPS(fps);

                (Run = function() {
                    now = new Date().getTime();
                    delta = now - then;
                    delta > interval ? (function(){
                        then = now - (delta % interval);
                        s.update();
                    })() : false;
                    _RAF(Run);
                })();
                
                window.onload = function(){
                    b.classList.toggle('show');   
                }
            };
            
            function fallback(){
                console.log('fallback');
            }
            
            start_feed(4000, init, fallback);
        </script>
        
    </body>
    
</html>